{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EVN9PH8\\SQLEXPRESS;Database=VisualSoftech_StudentDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneelevenThisIsNotGoodItIsBatterThenAnother!!!!!22222onetwothree",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
